<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">

    <Button
        android:id="@+id/buttonTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irTemp"
        android:text="temperatura" />

    <Button
        android:id="@+id/buttonRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irRec"
        android:text="recorrido" />

    <Button
        android:id="@+id/buttonSal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="salir" />
</LinearLayout>